[00:00] Orivraa માં આપનું સ્વાગત છે. આ અમારી મુખ્ય વેબસાઈટ છે, અને ડેમો જુઓ બટન વડે આ ડેમો વીડિઓ અહીં સીધો ઍક્સેસ કરી શકાય છે.



[00:15] Orivraa એ ઝવેરીઓ માટે ખાસ બનાવેલ SaaS-આધારિત સૉફ્ટવૅર છે. આ તમારી રોજિંદી કામગીરીને સરળ બનાવવા અને દરરોજ તમારો સમય લઈ જતા પુનરાવર્તિત, જાતે કરવાના કામથી તમને મુક્ત કરવા ડિઝાઇન કરેલ છે.



[00:35] આ પૃષ્ઠ પરથી સીધી ડાઉનલોડ કરી શકાય એવી ડૅસ્કટૉપ ઍપ્લિકેશન પણ છે. Windows વર્ઝન પ્રથમ લૉન્ચ કર્યું, અન્ય પ્લૅટફૉર્મ્સ ટૂંક સમયમાં આવશે.



[00:50] પ્લૅટફૉર્મ પર સાઇન ઇન કરવા, પૃષ્ઠ ઉપર લૉગિન બટન વાપરો. હવે હું લૉગ આઉટ કરીને શરૂઆતથી આખો સાઇન-ઇન અનુભવ બતાવીશ.



[01:06] આ લૉગિન પૃષ્ઠ છે. જો તમે નવા વપરાશકર્તા છો, નોંધણી કરવા Create One પર ક્લિક કરો.



[01:13] નોંધણી દરમ્યાન, તમે તમારી વ્યક્તિગત માહિતી, દુકાનનું નામ અને અન્ય મૂળભૂત માહિતી દાખલ કરશો. ઝડપી સેટઅપ માટે Google ખાતા વડે સીધા સાઇન અપ પણ કરી શકો છો.



[01:29] ખાતું બન્યા પછી, તમારી દુકાનની વિગત ચકાસવા ટૂંકા ચકાસણી પગલાની જરૂર છે, જેથી પ્લૅટફૉર્મ તમારા ખાતાને તમારા વ્યવસાય સાથે સાંકળે. ત્યારબાદ બધું સેટ.



[01:45] પાછા ફરતા વપરાશકર્તાઓ, ફક્ત Sign In ક્લિક કરો. ડૅમૉ ચાલુ રાખવા Google વડે સાઇન ઇન કરું છું.



[01:54] સાઇન ઇન પછી, સીધા Dashboard પર આવો. આ એક જ જગ્યાએથી ઝવેરાત વ્યવસાય સંચાલિત કરવાનું તમારું કેન્દ્રિય સ્થળ છે.



[02:05] ટૉપ નૅવિગેશન બારથી ડિસ્પ્લૅ ભાષા બદલી શકાય. Orivraa ભારતીય પ્રાદેશિક ભાષાઓ તેમ જ આંતરરાષ્ટ્રીય ભાષાઓ ઘણી સ્વીકારે છે. અહીં ચલણ પણ બદલી શકાય. ગ્લોબ આઇકૉન તમારા દેશ દર્શાવે છે, અને સિસ્ટમ આપોઆપ સાચો ચલણ લાગુ કરે.



[02:31] જમણી બાજુ બટન વડે હળવી અને ઘેરી મોડ વચ્ચે ટૉગલ કરો. હવે બંધ — અને ફરી ચાલુ. ઘેરી મોડ પુનઃ સ્થાપિત.



[02:44] Dashboard પર ચકાસણી બૅનર દેખાઈ શકે. ત્યાંથી ક્લિક કરી ધંધો ચકાસણી પૂર્ણ કરો. પૂર્ણ થતાં, બૅનર દૂર.



[02:57] હવે મુખ્ય સુવિધાઓ બતાવું. પ્રથમ Messaging સુવિધા, જે તમને પ્લૅટફૉર્મ પરથી સીધા ગ્રાહકો સાથે વાત કરવા દે — અલગ ઍપ ખોલવાની જરૂર નહીં.



[03:14] પછી Products વિભાગ. અહીં તમારી બધી ઝવેરી ચીજો જોઈ અને સંચાલિત કરી શકો. ઉદાહરણ તરીકે ઉમેરેલ એક વીંટી ઈ ́kpnm` `ý` `ì` oéáíú kpnmáíúé  kpnm ýúé` `ý` `ì` oéáíú kpnmáíúé  kpnm ýúé` `ý` `ì` oéáíú kpnmáíúé  kpnm ýúé` `ý` `ì` oéáíú kpnmáíúé  kpnm ýúé` `ý` `ì` oéáíú kpnmáíúé  kpnm ýúé` `ý` `ì` oéáíú kpnmáíúé  kpnm ýúé` `ý` `ì` oéáíú kpnmáíúé  kpnm ýúé`
